REACT_APP_USE_ANALYTICS=false
REACT_APP_USE_INTERCOM=false
REACT_APP_SENTRY_DSN=""
REACT_APP_URL=https://app.edcsquared.io/
REACT_APP_FAKE_MAIL=@fakemail.com
REACT_APP_FAKE_PASSWORD=12345678

REACT_APP_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZWRjc3F1YXJlZC5pbyQ
REACT_APP_CLERK_LANDING_URL=https://www.edcsquared.io/
