REACT_APP_USE_ANALYTICS=false
REACT_APP_USE_INTERCOM=false
REACT_APP_SENTRY_DSN=""
REACT_APP_URL=https://app.edcsquared.io/
REACT_APP_FAKE_MAIL=@fakemail.com
REACT_APP_FAKE_PASSWORD=12345678
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1oYWdmaXNoLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_CLERK_LANDING_URL=https://edcs.webflow.io/
REACT_APP_CLERK_TKT_MARKETING_APP_ID=7260803702087221250