REACT_APP_USE_ANALYTICS=false
REACT_APP_USE_INTERCOM=false
REACT_APP_SENTRY_DSN=""
REACT_APP_URL=http://localhost:3000/
REACT_APP_FAKE_MAIL=@fakemail.com
REACT_APP_FAKE_PASSWORD=12345678
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtaHVza3ktNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_CLERK_LANDING_URL=https://edcs.webflow.io/
REACT_APP_CLERK_TKT_MARKETING_APP_ID=7260803702087221250

