REACT_APP_USE_ANALYTICS=false
REACT_APP_USE_INTERCOM=false
REACT_APP_SENTRY_DSN=""
REACT_APP_URL=https://dev.edcsquared.io/
REACT_APP_FAKE_MAIL=@fakemail.com
REACT_APP_FAKE_PASSWORD=12345678
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2std29tYmF0LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
